{
  "name": "simple-landing",
  "version": "0.0.0",
  "description": "Example API using @make-it-saas/api",
  "main": "src/main.ts",
  "scripts": {
    "start": "npm run tsn",
    "tsn": "ts-node -r tsconfig-paths/register src/main.ts ",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s . -o ./dist",
    "prod": "PATH_DIST_PREFIX=true node dist/src/main.js"
  },
  "repository": {
    "name": "git",
    "url": "git://github.com/makeitsaas/simple-landing.git"
  },
  "dependencies": {
    "@make-it-saas/api": "*",
    "body-parser": "^1.19.0",
    "class-validator": "^0.10.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.23.0",
    "twig": "^1.13.3",
    "typeorm": "^0.2.19"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/node": "^12.6.8",
    "@types/sass": "^1.16.0",
    "@types/twig": "^1.12.2",
    "ts-node": "^8.2.0",
    "tsconfig-paths": "^3.8.0",
    "tscpaths": "0.0.9",
    "typescript": "^3.5.1"
  },
  "author": "",
  "license": "ISC"
}
