{
  "name": "simple-landing",
  "version": "0.0.0",
  "description": "Example API using @make-it-saas/api",
  "main": "src/main.ts",
  "scripts": {
    "tsc": "tsc",
    "tsn": "ts-node -r tsconfig-paths/register src/main.ts ",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "prod": "node dist/app.js"
  },
  "dependencies": {
    "@make-it-saas/api": "*"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "typescript": "^3.5.1",
    "ts-node": "^8.2.0",
    "tsconfig-paths": "^3.8.0",
    "tscpaths": "0.0.9"
  },
  "author": "",
  "license": "ISC"
}
